<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AuroraAssetEditorLinux.Helpers"
        xmlns:drag="clr-namespace:Avalonia.Input;assembly=Avalonia.Base"
        x:Class="AuroraAssetEditorLinux.MainWindow"
        Title="Aurora Asset Editor Linux v{0}.{1}.{2} by NGF76"
        Width="550"
        Height="350"
        MinWidth="550"
        MinHeight="350"
        drag:DragDrop.AllowDrop="True"
        Background="White">

    <Grid>
        <Grid ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem x:Name="CreateNewAssetMenu" Header="Create New Asset File" />
                    <MenuItem x:Name="LoadAssetMenu" Header="Load Asset File" />
                    <MenuItem x:Name="SaveAllAssetsMenu" Header="Save All Assets" />
                    <MenuItem x:Name="FtpUpload" Header="Save All Assets to FTP" />
                    <Separator />
                    <MenuItem x:Name="SaveBoxartMenu" Header="Save Boxart/Cover Asset" />
                    <MenuItem x:Name="SaveBackgroundMenu" Header="Save Background Asset" />
                    <MenuItem x:Name="SaveScreenshotsMenu" Header="Save Screenshots Asset" />
                    <MenuItem x:Name="SaveIconBannerMenu" Header="Save Icon/Banner Asset" />
                    <Separator />
                    <MenuItem x:Name="ExitMenu" Header="Exit" />
                </MenuItem>

                <MenuItem x:Name="SettingsMenu" Header="Settings">
                    <MenuItem x:Name="AutoResizeImages" Header="Auto Resize Images" />
                    <MenuItem x:Name="UseCompression" Header="Use Compression" />
                </MenuItem>

                <MenuItem x:Name="EditMenu" Header="Edit" />

                <MenuItem x:Name="GameSelector" IsVisible="False" Margin="100,0,0,0">
                    <MenuItem x:Name="GameTitleIdMenu" ToolTip.Tip="Copies the TitleId to the clipboard"/>
                    <MenuItem x:Name="GameDbIdMenu" ToolTip.Tip="Copies the DatabaseID to the clipboard"/>
                    <MenuItem Header="Unselect current game" ToolTip.Tip="Clear Selection"/>
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TabItem x:Name="BoxartTab" Header="Boxart/Cover" />
                <TabItem x:Name="BackgroundTab" Header="Background" />
                <TabItem x:Name="IconBannerTab" Header="Icon/Banner" />
                <TabItem x:Name="ScreenshotsTab" Header="Screenshots" />
                <TabItem x:Name="OnlineAssetsTab" Header="Online Assets" />
                <TabItem x:Name="FtpAssetsTab" Header="FTP Assets" />
            </TabControl>
        </Grid>

        <Grid x:Name="BusyIndicator" IsVisible="False" ZIndex="1">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="Gray" />
            </Grid.Background>
            <Grid MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke">
                <ProgressBar IsIndeterminate="True" Width="60" Height="60" />
                <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Please wait while processing your request..." />
            </Grid>
        </Grid>
    </Grid>
</Window>