<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AuroraAssetEditorLinux.Controls.BoxartControl"
             x:Name="UserControl"
             Background="WhiteSmoke">
    
    <Grid>
        <Expander Header="Preview"
                  IsExpanded="True"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10">
            
            <Viewbox Stretch="Uniform"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxWidth="900"
                     MaxHeight="600">
                
                <Image x:Name="PreviewImg"
                       MaxWidth="900"
                       MaxHeight="600"
                       Width="900"
                       Height="600"
                       >
                    
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SaveContextMenuItem"
                                      Header="Save Cover To File" />
                            <MenuItem x:Name="CropContextMenuItem"
                                      Header="Crop Cover to 2:3" />
                            <MenuItem Header="Select new Cover" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </Expander>
    </Grid>
</UserControl>
