<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AuroraAssetEditorLinux.Controls.IconBannerControl"
             x:Name="UserControl"
             Background="WhiteSmoke">
    
    <!-- السحب والإفلات في Avalonia يتم التعامل معه في الكود الخلفي -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ============ معاينة الأيقونة ============ -->
        <Expander Grid.Row="0"
                  Header="Icon Preview" IsExpanded="True"
                  Margin="10"
                  BorderBrush="Black"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MaxHeight="84">
            
            <Viewbox Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     MaxHeight="64"
                     MaxWidth="64">
                
                <Image x:Name="PreviewIcon"
                       MaxHeight="64"
                       MaxWidth="64"
                       Width="64"
                       Height="64"
                       Source="avares://AuroraAssetEditor/Assets/Placeholders/icon.png">
                    
                    <!-- قائمة السياق -->
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SaveIconContextMenuItem"
                                      Header="Save Icon To File" IsExpanded="True" />
                            <MenuItem Header="Select new Icon" IsExpanded="True" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </Expander>

        <!-- ============ معاينة البانر ============ -->
        <Expander Grid.Row="1"
                  Header="Banner Preview" IsExpanded="True"
                  Margin="10"
                  BorderBrush="Black"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MaxWidth="440">
            
            <Viewbox Stretch="Uniform"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxWidth="420"
                     MaxHeight="96">
                
                <Image x:Name="PreviewBanner"
                       MaxHeight="96"
                       MaxWidth="420"
                       Height="96"
                       Width="420"
                       Source="avares://AuroraAssetEditor/Assets/Placeholders/banner.png">
                    
                    <!-- قائمة السياق -->
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="SaveBannerContextMenuItem"
                                      Header="Save Banner To File" IsExpanded="True" />
                            <MenuItem Header="Select new Banner" IsExpanded="True" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </Expander>
    </Grid>
</UserControl>
